{
  "name": "care-resilience-bench",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "benchmark": "node scripts/run-benchmark.mjs",
    "observe": "node adapters/reference-observer.mjs",
    "validate:corpus": "node scripts/validate-corpus.mjs",
    "keys:generate": "node scripts/generate-signing-keypair.mjs",
    "manifest": "node scripts/generate-manifest.mjs",
    "verify:manifest": "node scripts/verify-manifest.mjs",
    "ci": "npm run validate:corpus && npm run test:stats && npm run typecheck && npm run build",
    "study": "node scripts/run-series.mjs",
    "stats": "node scripts/summarize-runs.mjs",
    "provenance": "node scripts/capture-provenance.mjs",
    "test:stats": "node scripts/test-statistics.mjs",
    "release:bundle": "node scripts/build-release-bundle.mjs",
    "release:verify": "node scripts/verify-release-bundle.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "5.9.3"
  }
}
